{"version": 2, "width": 80, "height": 24, "timestamp": 1764453826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032923, "o", "\u001b[?2004h\u001b]0;artur@artur-Lenovo-Legion-5-15ARH05: ~/project2_Masenkova_Olesya_M25-555\u0007\u001b[01;32martur@artur-Lenovo-Legion-5-15ARH05\u001b[00m:\u001b[01;34m~/project2_Masenkova_Olesya_M25-555\u001b[00m$ "]
[2.428502, "o", "p"]
[2.72044, "o", "r"]
[3.064139, "o", "o"]
[3.568282, "o", "j"]
[3.744379, "o", "e"]
[3.940429, "o", "c"]
[4.136279, "o", "t \r"]
[4.644534, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[4.69278, "o", "\r\n***Операции с данными***\r\n\r\nФункции:\r\nmmand> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\nmmand> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\nmmand> select from <имя_таблицы> - прочитать все записи.\r\nmmand> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\nmmand> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\nmmand> info <имя_таблицы> - вывести информацию о таблице.\r\nmmand> exit - выход из программы\r\nmmand> help - справочная информация\r\n\r\n>>>Введите команду: "]
[17.043436, "o", "create_table users name:str age:int"]
[17.596474, "o", "\r\n"]
[17.597191, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\r\n"]
[17.597596, "o", ">>>Введите команду: "]
[26.491462, "o", "insert into users values (\"John\", 25)"]
[26.808504, "o", "\r\n"]
[26.809412, "o", "Запись с ID=6 успешно добавлена в таблицу \"users\".\r\n"]
[26.810009, "o", ">>>Введите команду: "]
[33.17562, "o", "select from users"]
[33.536731, "o", "\r\n"]
[33.543598, "o", "+----+-------+-----+\r\n| ID |  name | age |\r\n+----+-------+-----+\r\n| 3  |  John |  26 |\r\n| 4  |  John |  26 |\r\n| 5  | Alice |  30 |\r\n| 6  |  John |  25 |\r\n+----+-------+-----+\r\n>>>Введите команду: "]
[42.067645, "o", "update users set age = 26 where name = \"John\""]
[43.168761, "o", "\r\n"]
[43.169566, "o", "Запись с ID=3 в таблице \"users\" успешно обновлена.\r\n"]
[43.170116, "o", ">>>Введите команду: "]
[50.736088, "o", "delete from users where ID = 1"]
[51.620883, "o", "\b \b"]
[52.340913, "o", "2"]
[53.481325, "o", "\b \b"]
[53.928762, "o", "3"]
[54.565006, "o", "\r\n"]
[54.565681, "o", "Запись с ID=3 успешно удалена из таблицы \"users\".\r\n"]
[54.566244, "o", ">>>Введите команду: "]
[60.119863, "o", "info users"]
[60.46859, "o", "\r\n"]
[60.469307, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int\r\nКоличество записей: 3\r\n>>>Введите команду: "]
[69.081147, "o", "drop_table users"]
[71.993173, "o", "\r\n"]
[71.993691, "o", "Таблица \"users\" успешно удалена.\r\n"]
[71.994225, "o", ">>>Введите команду: "]
[77.99728, "o", "e"]
[78.217224, "o", "x"]
[78.688853, "o", "i"]
[78.929021, "o", "t"]
[79.337008, "o", "\r\n"]
[79.337519, "o", "Выход из программы.\r\n"]
[79.351276, "o", "\u001b[?2004h\u001b]0;artur@artur-Lenovo-Legion-5-15ARH05: ~/project2_Masenkova_Olesya_M25-555\u0007\u001b[01;32martur@artur-Lenovo-Legion-5-15ARH05\u001b[00m:\u001b[01;34m~/project2_Masenkova_Olesya_M25-555\u001b[00m$ "]
[82.517359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
